{
  "name": "noor-guide-web",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "build": "esbuild web/blink/index.ts --bundle --format=iife --target=es2020 --outfile=static/blink.bundle.js",
    "watch": "npm run build -- --watch",
    "test": "vitest run"
  },
  "dependencies": {
    "@mediapipe/tasks-vision": "^1.0.1"
  },
  "devDependencies": {
    "esbuild": "^0.28.2",
    "typescript": "^7.0.2",
    "vitest": "^5.0.3"
  }
}
